\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces NDT\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ElectromagSpec\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bremsstrahlung\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Alpha-Zerfall\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Die ionisierende Strahlung\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Radioaktivit\IeC {\"a}t\relax }}{18}{figure.caption.19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Isotopen Halbwertszeit\relax }}{19}{figure.caption.20}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Half-Value-Layer\relax }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {2.9}{\ignorespaces IntensityEq5\relax }}{20}{figure.caption.23}
\contentsline {figure}{\numberline {2.10}{\ignorespaces IntensityEq6\relax }}{21}{figure.caption.25}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Ionisation\relax }}{22}{figure.caption.28}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Intensit\IeC {\"a}t\relax }}{23}{figure.caption.29}
\contentsline {figure}{\numberline {2.13}{\ignorespaces wechselwirkungstrahlung1\relax }}{24}{figure.caption.30}
\contentsline {figure}{\numberline {2.14}{\ignorespaces wechselwirkungstrahlung2\relax }}{24}{figure.caption.31}
\contentsline {figure}{\numberline {2.15}{\ignorespaces DieKurveFormel\relax }}{24}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Penumbra\relax }}{27}{figure.caption.34}
\contentsline {figure}{\numberline {3.2}{\ignorespaces BackScatter\relax }}{28}{figure.caption.35}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Undercut\relax }}{29}{figure.caption.36}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Gamma And X-Ray\relax }}{30}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Time Dist Shield\relax }}{32}{figure.caption.38}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Camera\relax }}{35}{figure.caption.43}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Strahlenschutzbereiche\relax }}{38}{figure.caption.47}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Radiometer\relax }}{45}{figure.caption.55}
\contentsline {figure}{\numberline {4.5}{\ignorespaces detectorvoltage\relax }}{48}{figure.caption.60}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pocket-Dosimeter\relax }}{49}{figure.caption.63}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Pocket-Dosimeter\relax }}{50}{figure.caption.65}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Akustische Alarmger\IeC {\"a}te\relax }}{50}{figure.caption.67}
\contentsline {figure}{\numberline {4.9}{\ignorespaces FilmBadge\relax }}{51}{figure.caption.69}
\contentsline {figure}{\numberline {4.10}{\ignorespaces TLD\relax }}{52}{figure.caption.71}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
