\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces NDT\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ElectromagSpec\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bremsstrahlung\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Alpha-Zerfall\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Die ionisierende Strahlung\relax }}{16}{figure.caption.18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Radioaktivit\IeC {\"a}t\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Isotopen Halbwertszeit\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ionisation\relax }}{19}{figure.caption.21}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Intensitaet\relax }}{21}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
