\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces NDT\relax }}{9}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ElectromagSpec\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bremsstrahlung\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Alpha-Zerfall\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Die ionisierende Strahlung\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Radioaktivit\IeC {\"a}t\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Isotopen Halbwertszeit\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Half-Value-Layer\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {2.9}{\ignorespaces IntensityEq5\relax }}{19}{figure.caption.21}
\contentsline {figure}{\numberline {2.10}{\ignorespaces IntensityEq6\relax }}{20}{figure.caption.23}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Ionisation\relax }}{21}{figure.caption.26}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Intensit\IeC {\"a}t\relax }}{22}{figure.caption.27}
\contentsline {figure}{\numberline {2.13}{\ignorespaces wechselwirkungstrahlung1\relax }}{23}{figure.caption.28}
\contentsline {figure}{\numberline {2.14}{\ignorespaces wechselwirkungstrahlung2\relax }}{23}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces GeometricUnsharpness\relax }}{24}{figure.caption.31}
\contentsline {figure}{\numberline {3.2}{\ignorespaces GeometricUnsharpness2\relax }}{26}{figure.caption.32}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Penumbra\relax }}{27}{figure.caption.33}
\contentsline {figure}{\numberline {3.4}{\ignorespaces BackScatter\relax }}{28}{figure.caption.34}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Undercut\relax }}{29}{figure.caption.35}
\contentsline {figure}{\numberline {3.6}{\ignorespaces X-Ray\relax }}{29}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Time Dist Shield\relax }}{32}{figure.caption.37}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Camera\relax }}{36}{figure.caption.42}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Strahlenschutzbereiche\relax }}{39}{figure.caption.46}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Radiometer\relax }}{46}{figure.caption.56}
\contentsline {figure}{\numberline {4.5}{\ignorespaces detectorvoltage\relax }}{49}{figure.caption.61}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pocket-Dosimeter\relax }}{50}{figure.caption.64}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Pocket-Dosimeter\relax }}{51}{figure.caption.66}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Akustische Alarmger\IeC {\"a}te\relax }}{52}{figure.caption.68}
\contentsline {figure}{\numberline {4.9}{\ignorespaces FilmBadge\relax }}{53}{figure.caption.70}
\contentsline {figure}{\numberline {4.10}{\ignorespaces TLD\relax }}{54}{figure.caption.72}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Software Logo\relax }}{55}{figure.caption.74}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Android-Client HPS\relax }}{77}{figure.caption.80}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Android-Client Radiographer\relax }}{78}{figure.caption.81}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Android-Client Radiographer\relax }}{79}{figure.caption.82}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Model\relax }}{81}{figure.caption.83}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Server Model\relax }}{82}{figure.caption.84}
\contentsline {figure}{\numberline {7.3}{\ignorespaces dosimeter\relax }}{83}{figure.caption.85}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Processing\relax }}{84}{figure.caption.86}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Materials\relax }}{85}{figure.caption.87}
\addvspace {10\p@ }
