\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Werkstoffpr\IeC {\"u}fung}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:grundlagen}{{2}{10}{Werkstoffprüfung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Non-Destructive Testing auf Deutsch Werkstoffpr\IeC {\"u}fung}{10}{section.2.1}}
\newlabel{sec:ndt}{{2.1}{10}{Non-Destructive Testing auf Deutsch Werkstoffprüfung}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NDT\relax }}{10}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ndtazWiki}{{2.1}{10}{NDT\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RT Durchstrahlungspr\IeC {\"u}fung}{11}{section.2.2}}
\newlabel{subsec:ndt}{{2.2}{11}{RT Durchstrahlungsprüfung}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Anwendung}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Eigenschaften}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Erzeugung der Strahlen}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fehler Nachweism\IeC {\"o}glichkeiten mit RT}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Filmaufnahmen}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Durchleuchtung mit Leuchtschirm}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline R\IeC {\"o}ntgenbild-Verst\IeC {\"a}rkerr\IeC {\"o}hre}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Art der durchdringenden Strahlung}{13}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ElectromagSpec\relax }}{13}{figure.caption.11}}
\newlabel{fig:ElectromagSpec}{{2.2}{13}{ElectromagSpec\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}R\IeC {\"o}ntgenstrahlung}{14}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bremsstrahlung\relax }}{15}{figure.caption.12}}
\newlabel{fig:Bremsstrahlung}{{2.3}{15}{Bremsstrahlung\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bremsstrahlung}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Gammastrahlung}{15}{subsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Alpha-Zerfall\relax }}{16}{figure.caption.14}}
\newlabel{fig:uranium}{{2.4}{16}{Alpha-Zerfall\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Alpha Strahlen}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beta Strahlen}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gamma Strahlen}{17}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Die ionisierende Strahlung\relax }}{17}{figure.caption.18}}
\newlabel{fig:strahlen}{{2.5}{17}{Die ionisierende Strahlung\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Aktivit\IeC {\"a}t von Radionukliden}{17}{subsection.2.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Radioaktivit\IeC {\"a}t\relax }}{18}{figure.caption.19}}
\newlabel{fig:activity}{{2.6}{18}{Radioaktivität\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Isotopenabfallrate (Halbwertszeit)}{18}{subsection.2.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Isotopen Halbwertszeit\relax }}{19}{figure.caption.20}}
\newlabel{fig:halbwertszeit}{{2.7}{19}{Isotopen Halbwertszeit\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Halbwertsschicht}{19}{subsection.2.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Half-Value-Layer\relax }}{20}{figure.caption.21}}
\newlabel{fig:Half-Value-Layer}{{2.8}{20}{Half-Value-Layer\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces IntensityEq5\relax }}{20}{figure.caption.23}}
\newlabel{fig:IntensityEq5}{{2.9}{20}{IntensityEq5\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Half-Value-Layer}{20}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces IntensityEq6\relax }}{21}{figure.caption.25}}
\newlabel{fig:IntensityEq6}{{2.10}{21}{IntensityEq6\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Approximate HVL f\IeC {\"u}r verschiedene Materialien mit Gamma Quelle}{21}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Approximate HVL f\IeC {\"u}r verschiedene Materialien mit X-ray Quelle}{21}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Ionisation}{21}{subsection.2.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ionisation\relax }}{22}{figure.caption.28}}
\newlabel{fig:Ionisation}{{2.11}{22}{Ionisation\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Newtons umgekehrtes quadratisches Gesetz f\IeC {\"u}r die Intensit\IeC {\"a}t}{22}{subsection.2.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Intensit\IeC {\"a}t\relax }}{23}{figure.caption.29}}
\newlabel{fig:Intensit\IeC {\"a}t}{{2.12}{23}{Intensität\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Wechselwirkung zwischen eindringender Strahlung und Materie}{23}{subsection.2.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces wechselwirkungstrahlung1\relax }}{24}{figure.caption.30}}
\newlabel{fig:strahlung1}{{2.13}{24}{wechselwirkungstrahlung1\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces wechselwirkungstrahlung2\relax }}{24}{figure.caption.31}}
\newlabel{fig:strahlung2}{{2.14}{24}{wechselwirkungstrahlung2\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces DieKurveFormel\relax }}{24}{figure.caption.32}}
\newlabel{fig:Kurve Formel}{{2.15}{24}{DieKurveFormel\relax }{figure.caption.32}{}}
\@setckpt{05_grundlagen}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
