\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Werkstoffpr\IeC {\"u}fung}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:grundlagen}{{2}{9}{Werkstoffprüfung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Non-Destructive Testing auf Deutsch Werkstoffpr\IeC {\"u}fung}{9}{section.2.1}}
\newlabel{sec:ndt}{{2.1}{9}{Non-Destructive Testing auf Deutsch Werkstoffprüfung}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NDT\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ndtazWiki}{{2.1}{9}{NDT\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RT Durchstrahlungspr\IeC {\"u}fung}{10}{section.2.2}}
\newlabel{subsec:ndt}{{2.2}{10}{RT Durchstrahlungsprüfung}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Anwendung}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Eigenschaften}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Erzeugung der Strahlen}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Nachweism\IeC {\"o}glichkeiten von Fehlern mit RT \ref  {subsec:ndt}}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Filmaufnahmen}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Durchleuchtung mit Leuchtschirm}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline R\IeC {\"o}ntgenbild-Verst\IeC {\"a}rkerr\IeC {\"o}hre}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Art der durchdringenden Strahlung}{12}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ElectromagSpec\relax }}{12}{figure.caption.9}}
\newlabel{fig:ElectromagSpec}{{2.2}{12}{ElectromagSpec\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}R\IeC {\"o}ntgenstrahlung}{13}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bremsstrahlung\relax }}{14}{figure.caption.10}}
\newlabel{fig:Bremsstrahlung}{{2.3}{14}{Bremsstrahlung\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bremsstrahlung}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Gammastrahlung}{15}{subsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Alpha-Zerfall\relax }}{15}{figure.caption.12}}
\newlabel{fig:uranium}{{2.4}{15}{Alpha-Zerfall\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Alpha-Strahlen}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beta-Strahlen}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gamma-Strahlen}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Aktivit\IeC {\"a}t von Radionukliden}{16}{subsection.2.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Die ionisierende Strahlung\relax }}{17}{figure.caption.16}}
\newlabel{fig:strahlen}{{2.5}{17}{Die ionisierende Strahlung\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Isotopenabfallrate (Halbwertszeit)}{17}{subsection.2.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Radioaktivit\IeC {\"a}t\relax }}{18}{figure.caption.17}}
\newlabel{fig:activity}{{2.6}{18}{Radioaktivität\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Isotopen Halbwertszeit\relax }}{18}{figure.caption.18}}
\newlabel{fig:halbwertszeit}{{2.7}{18}{Isotopen Halbwertszeit\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Halbwertsschicht}{18}{subsection.2.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Half-Value-Layer\relax }}{19}{figure.caption.19}}
\newlabel{fig:Half-Value-Layer}{{2.8}{19}{Half-Value-Layer\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces IntensityEq5\relax }}{19}{figure.caption.21}}
\newlabel{fig:IntensityEq5}{{2.9}{19}{IntensityEq5\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Half-Value-Layer}{19}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces IntensityEq6\relax }}{20}{figure.caption.23}}
\newlabel{fig:IntensityEq6}{{2.10}{20}{IntensityEq6\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Approximate HVL f\IeC {\"u}r verschiedene Materialien mit Gamma Quelle}{20}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Approximate HVL f\IeC {\"u}r verschiedene Materialien mit X-ray Quelle}{20}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Ionisation}{20}{subsection.2.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ionisation\relax }}{21}{figure.caption.26}}
\newlabel{fig:Ionisation}{{2.11}{21}{Ionisation\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Newtons umgekehrtes quadratisches Gesetz f\IeC {\"u}r die Intensit\IeC {\"a}t}{21}{subsection.2.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Intensit\IeC {\"a}t\relax }}{22}{figure.caption.27}}
\newlabel{fig:Intensit\IeC {\"a}t}{{2.12}{22}{Intensität\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Wechselwirkung zwischen eindringender Strahlung und Materie}{22}{subsection.2.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces wechselwirkungstrahlung1\relax }}{23}{figure.caption.28}}
\newlabel{fig:strahlung1}{{2.13}{23}{wechselwirkungstrahlung1\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces wechselwirkungstrahlung2\relax }}{23}{figure.caption.29}}
\newlabel{fig:strahlung2}{{2.14}{23}{wechselwirkungstrahlung2\relax }{figure.caption.29}{}}
\@setckpt{05_grundlagen}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{19}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{umlcdClassAttributesNum}{0}
\setcounter{umlcdClassOperationsNum}{0}
\setcounter{umlcdClassAbstractClassNum}{0}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
