\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Werkstoffpr\IeC {\"u}fung}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:grundlagen}{{2}{9}{Werkstoffpr체fung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Non-Destructive Testing auf Deutsch Werkstoffpr\IeC {\"u}fung}{9}{section.2.1}}
\newlabel{sec:ndt}{{2.1}{9}{Non-Destructive Testing auf Deutsch Werkstoffpr체fung}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NDT\relax }}{9}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ndtazWiki}{{2.1}{9}{NDT\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RT Durchstrahlungspr\IeC {\"u}fung}{10}{section.2.2}}
\newlabel{subsec:ndt}{{2.2}{10}{RT Durchstrahlungspr체fung}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Anwendung}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Eigenschaften}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Erzeugung der Strahlen}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fehler Nachweism\IeC {\"o}glichkeiten mit RT}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Filmaufnahmen}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Durchleuchtung mit Leuchtschirm}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline R\IeC {\"o}ntgenbild-Verst\IeC {\"a}rkerr\IeC {\"o}hre}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Art der durchdringenden Strahlung}{12}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ElectromagSpec\relax }}{12}{figure.caption.11}}
\newlabel{fig:ElectromagSpec}{{2.2}{12}{ElectromagSpec\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}R\IeC {\"o}ntgenstrahlung}{13}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bremsstrahlung\relax }}{14}{figure.caption.12}}
\newlabel{fig:Bremsstrahlung}{{2.3}{14}{Bremsstrahlung\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bremsstrahlung}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Gammastrahlung}{14}{subsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Alpha-Zerfall\relax }}{15}{figure.caption.14}}
\newlabel{fig:uranium}{{2.4}{15}{Alpha-Zerfall\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Alpha Strahlen}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beta Strahlen}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gamma Strahlen}{16}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Die ionisierende Strahlung\relax }}{16}{figure.caption.18}}
\newlabel{fig:strahlen}{{2.5}{16}{Die ionisierende Strahlung\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Aktivit\IeC {\"a}t von Radionukliden}{17}{subsection.2.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Radioaktivit\IeC {\"a}t\relax }}{17}{figure.caption.19}}
\newlabel{fig:activity}{{2.6}{17}{Radioaktivit채t\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Isotopenabfallrate (Halbwertszeit)}{18}{subsection.2.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Isotopen Halbwertszeit\relax }}{18}{figure.caption.20}}
\newlabel{fig:halbwertszeit}{{2.7}{18}{Isotopen Halbwertszeit\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Ionisation}{19}{subsection.2.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ionisation\relax }}{19}{figure.caption.21}}
\newlabel{fig:Ionisation}{{2.8}{19}{Ionisation\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Newtons umgekehrtes quadratisches Gesetz f\IeC {\"u}r die Intensit\IeC {\"a}t}{20}{subsection.2.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Intensitaet\relax }}{21}{figure.caption.22}}
\newlabel{fig:Intensitaet}{{2.9}{21}{Intensitaet\relax }{figure.caption.22}{}}
\@setckpt{05_grundlagen}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
