\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stand der Technik}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:stand_der_technik}{{3}{25}{Stand der Technik}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RT Technik}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Geometrische Unsch\IeC {\"a}rfe}{25}{subsection.3.1.1}}
\newlabel{sec:ndt}{{3.1.1}{25}{Geometrische Unschärfe}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline GeometricUnsharpness}{25}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Penumbra\relax }}{27}{figure.caption.34}}
\newlabel{fig:Penumbra}{{3.1}{27}{Penumbra\relax }{figure.caption.34}{}}
\newlabel{sec:RT Technik}{{3.1.1}{27}{GeometricUnsharpness}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sekund\IeC {\"a}re Strahlung und Unterschnitt kontrolle}{27}{section.3.2}}
\newlabel{sec:Strahlung und Unterschnittkontrolle}{{3.2}{27}{Sekundäre Strahlung und Unterschnitt kontrolle}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sekund\IeC {\"a}re Strahlung}{27}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BackScatter\relax }}{28}{figure.caption.35}}
\newlabel{fig:BackScatter}{{3.2}{28}{BackScatter\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Unterschnitt}{28}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Undercut\relax }}{29}{figure.caption.36}}
\newlabel{fig:Undercut}{{3.3}{29}{Undercut\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filter in der Radiographie}{29}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}X-Ray}{29}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gamma}{30}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gamma And X-Ray\relax }}{30}{figure.caption.37}}
\newlabel{fig:gammaAndx-ray}{{3.4}{30}{Gamma And X-Ray\relax }{figure.caption.37}{}}
\@setckpt{06_standdertechnik}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
