\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stand der Technik}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:stand_der_technik}{{3}{24}{Stand der Technik}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RT Technik}{24}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Geometrische Unsch\IeC {\"a}rfe}{24}{subsection.3.1.1}}
\newlabel{sec:ndt}{{3.1.1}{24}{Geometrische Unschärfe}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline GeometricUnsharpness}{24}{section*.30}}
\newlabel{sec:GeometricUnsharpness}{{\caption@xref {sec:GeometricUnsharpness}{ on input line 14}}{24}{GeometricUnsharpness}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GeometricUnsharpness\relax }}{24}{figure.caption.31}}
\newlabel{sec:geometricUnsharpness1}{{3.1}{24}{GeometricUnsharpness\relax }{figure.caption.31}{}}
\newlabel{sec:RT Technik}{{3.1.1}{25}{GeometricUnsharpness}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sekund\IeC {\"a}re Strahlung und Unterschnittkontrolle}{25}{section.3.2}}
\newlabel{sec:Strahlung und Unterschnittkontrolle}{{3.2}{25}{Sekundäre Strahlung und Unterschnittkontrolle}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sekund\IeC {\"a}re Strahlung}{25}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GeometricUnsharpness2\relax }}{26}{figure.caption.32}}
\newlabel{sec:geometricUnsharpness}{{3.2}{26}{GeometricUnsharpness2\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Penumbra\relax }}{27}{figure.caption.33}}
\newlabel{fig:Penumbra}{{3.3}{27}{Penumbra\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Unterschnitt}{27}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces BackScatter\relax }}{28}{figure.caption.34}}
\newlabel{fig:BackScatter}{{3.4}{28}{BackScatter\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Filter in der Radiographie}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}X-Ray}{28}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Undercut\relax }}{29}{figure.caption.35}}
\newlabel{fig:Undercut}{{3.5}{29}{Undercut\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces X-Ray\relax }}{29}{figure.caption.36}}
\newlabel{fig:gammaAndx-ray}{{3.6}{29}{X-Ray\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gamma}{29}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}RT-Ressourcen}{29}{subsection.3.3.3}}
\newlabel{sec:resourcen}{{3.3.3}{29}{RT-Ressourcen}{subsection.3.3.3}{}}
\@setckpt{06_standdertechnik}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{umlcdClassAttributesNum}{0}
\setcounter{umlcdClassOperationsNum}{0}
\setcounter{umlcdClassAbstractClassNum}{0}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
