\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sicherheit}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Sicherheit}{{3}{31}{Sicherheit}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Halbwertschicht (Abschirmung)}{31}{section.3.1}}
\newlabel{sec:Halbwertschicht }{{3.1}{31}{Halbwertschicht (Abschirmung)}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strahlenbelastung kontrollieren}{32}{section.3.2}}
\newlabel{sec:Strahlenbelastung }{{3.2}{32}{Strahlenbelastung kontrollieren}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Time Dist Shield\relax }}{32}{figure.caption.38}}
\newlabel{fig:TimeDistShield}{{3.1}{32}{Time Dist Shield\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zeit}{32}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispielrechnungen 1}{33}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispielrechnungen 2}{33}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Entfernung}{33}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispielrechnungen 1}{34}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispielrechnungen 2}{34}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Abschirmung}{35}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Camera\relax }}{35}{figure.caption.43}}
\newlabel{fig:Camera}{{3.2}{35}{Camera\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sicherheitskontrollen}{36}{section.3.3}}
\newlabel{kontrollen}{{3.3}{36}{Sicherheitskontrollen}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Engineered Kontrollen}{36}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Verwaltungskontrollen}{37}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Strahlenschutzbereiche}{37}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \IeC {\"U}berwachungsbereich}{37}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kontrollbereich}{38}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sperrbereich}{38}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verantwortlichkeiten}{38}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Strahlenschutzbeauftragter "Radiation Safety Officer"(RSO)}{38}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Strahlenschutzbereiche\relax }}{39}{figure.caption.47}}
\newlabel{fig:Strahlenschutzbereiche}{{3.3}{39}{Strahlenschutzbereiche\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Strahlenschutzausschuss "Radiation Safety Committee" (RSC)}{40}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Systembenutzer}{40}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Verfahren}{40}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Standardablauf}{41}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Notfallma\IeC {\ss }nahmen}{41}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Umfragetechnik}{42}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ann\IeC {\"a}herung an das Belichtungsger\IeC {\"a}t}{42}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transport des Belichtungsger\IeC {\"a}ts}{43}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vorbereitung auf eine Exposition}{43}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eine Belichtung erledigen}{43}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Quelle zur\IeC {\"u}ckziehen}{43}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Strahlungsdetektoren}{44}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Messger\IeC {\"a}te}{45}{subsection.3.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Radiometer\relax }}{45}{figure.caption.55}}
\newlabel{fig:radiometer}{{3.4}{45}{Radiometer\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ionenkammerz\IeC {\"a}hler}{46}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Proportionaler Z\IeC {\"a}hler}{46}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Geiger-M\IeC {\"u}ller (GM) Z\IeC {\"a}hler}{46}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vergleich von gasgef\IeC {\"u}llten Detektoren}{47}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces detectorvoltage\relax }}{48}{figure.caption.60}}
\newlabel{fig:detectorvoltage}{{3.5}{48}{detectorvoltage\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Taschen-Dosimeter}{48}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Direct Read Pocket Dosimeter}{48}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pocket-Dosimeter\relax }}{49}{figure.caption.63}}
\newlabel{fig:Pocket-Dosimeter}{{3.6}{49}{Pocket-Dosimeter\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Digitales elektronisches Dosimeter}{49}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pocket-Dosimeter\relax }}{50}{figure.caption.65}}
\newlabel{fig:Pocket-Dosimeter}{{3.7}{50}{Pocket-Dosimeter\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Akustische Alarmger\IeC {\"a}te-Meter und digitale elektronische Dosimeter}{50}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Akustische Alarmger\IeC {\"a}te\relax }}{50}{figure.caption.67}}
\newlabel{fig:Alarmger\IeC {\"a}te Meter}{{3.8}{50}{Akustische Alarmgeräte\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Film Badges}{50}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces FilmBadge\relax }}{51}{figure.caption.69}}
\newlabel{fig:FilmBadge}{{3.9}{51}{FilmBadge\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Thermoluminescent Dosimeter (TLD)}{52}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces TLD\relax }}{52}{figure.caption.71}}
\newlabel{fig:TLD}{{3.10}{52}{TLD\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wie es funktioniert}{52}{section*.72}}
\@setckpt{07_methoden}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{45}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{umlcdClassAttributesNum}{0}
\setcounter{umlcdClassOperationsNum}{0}
\setcounter{umlcdClassAbstractClassNum}{0}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
