\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sicherheit}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Sicherheit}{{4}{31}{Sicherheit}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Halbwertschicht (Abschirmung)}{31}{section.4.1}}
\newlabel{sec:Halbwertschicht }{{4.1}{31}{Halbwertschicht (Abschirmung)}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Strahlenbelastung kontrollieren}{32}{section.4.2}}
\newlabel{sec:Strahlenbelastung }{{4.2}{32}{Strahlenbelastung kontrollieren}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Time Dist Shield\relax }}{32}{figure.caption.37}}
\newlabel{fig:TimeDistShield}{{4.1}{32}{Time Dist Shield\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Zeit}{32}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispielrechnungen 1}{33}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispielrechnungen 2}{33}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Entfernung}{33}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispielrechnungen 1}{34}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispielrechnungen 2}{34}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Abschirmung}{35}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sicherheitskontrollen}{35}{section.4.3}}
\newlabel{kontrollen}{{4.3}{35}{Sicherheitskontrollen}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Camera\relax }}{36}{figure.caption.42}}
\newlabel{fig:Camera}{{4.2}{36}{Camera\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Engineered Kontrollen}{36}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Verwaltungskontrollen}{37}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Strahlenschutzbereiche}{38}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \IeC {\"U}berwachungsbereich}{38}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kontrollbereich}{38}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sperrbereich}{38}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Strahlenschutzbereiche\relax }}{39}{figure.caption.46}}
\newlabel{fig:Strahlenschutzbereiche}{{4.3}{39}{Strahlenschutzbereiche\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verantwortlichkeiten}{39}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Strahlenschutzbeauftragter \\ Radiation Safety Officer (RSO)/ Health Physics Safety (HPS)}{39}{subsection.4.4.1}}
\newlabel{sec:strahlenschutzbeauftragter}{{4.4.1}{39}{Strahlenschutzbeauftragter \\ Radiation Safety Officer (RSO)/ Health Physics Safety (HPS)}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Strahlenschutzausschuss "Radiation Safety Committee" (RSC)}{41}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Systembenutzer}{41}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Verfahren}{41}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Standardablauf}{41}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Notfallma\IeC {\ss }nahmen}{42}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Umfragetechnik}{42}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ann\IeC {\"a}herung an das Belichtungsger\IeC {\"a}t}{43}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transport des Belichtungsger\IeC {\"a}ts}{43}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vorbereitung auf eine Exposition}{43}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eine Belichtung erledigen}{44}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die Quelle zur\IeC {\"u}ckziehen}{44}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Strahlungsdetektoren}{45}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Messger\IeC {\"a}te}{46}{subsection.4.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Radiometer\relax }}{46}{figure.caption.56}}
\newlabel{fig:radiometer}{{4.4}{46}{Radiometer\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ionenkammerz\IeC {\"a}hler}{47}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Proportionaler Z\IeC {\"a}hler}{47}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Geiger-M\IeC {\"u}ller (GM) Z\IeC {\"a}hler}{48}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Vergleich von gasgef\IeC {\"u}llten Detektoren}{48}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces detectorvoltage\relax }}{49}{figure.caption.61}}
\newlabel{fig:detectorvoltage}{{4.5}{49}{detectorvoltage\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Taschen-Dosimeter}{49}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Direct Read Pocket Dosimeter}{50}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pocket-Dosimeter\relax }}{50}{figure.caption.64}}
\newlabel{fig:Pocket-Dosimeter}{{4.6}{50}{Pocket-Dosimeter\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Digitales elektronisches Dosimeter}{51}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pocket-Dosimeter\relax }}{51}{figure.caption.66}}
\newlabel{fig:Pocket-Dosimeter}{{4.7}{51}{Pocket-Dosimeter\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Akustische Alarmger\IeC {\"a}te-Meter und digitale elektronische Dosimeter}{51}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Akustische Alarmger\IeC {\"a}te\relax }}{52}{figure.caption.68}}
\newlabel{fig:Alarmger\IeC {\"a}te Meter}{{4.8}{52}{Akustische Alarmgeräte\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Film Badges}{52}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces FilmBadge\relax }}{53}{figure.caption.70}}
\newlabel{fig:FilmBadge}{{4.9}{53}{FilmBadge\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Thermoluminescent Dosimeter (TLD)}{53}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces TLD\relax }}{54}{figure.caption.72}}
\newlabel{fig:TLD}{{4.10}{54}{TLD\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wie es funktioniert}{54}{section*.73}}
\@setckpt{07_sicherheit}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{47}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{umlcdClassAttributesNum}{0}
\setcounter{umlcdClassOperationsNum}{0}
\setcounter{umlcdClassAbstractClassNum}{0}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
