\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:software}{{5}{54}{Software}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anforderungen und Programmaufbau}{54}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Kurze Beschreibung}{54}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Anforderungen und die Spezifikation}{54}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}SBT-Server}{56}{subsection.5.2.1}}
\newlabel{sec:server}{{5.2.1}{56}{SBT-Server}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inhaltsverzeichnis}{57}{section*.72}}
 Server package models;}{56}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kommunikation zwischen Radiographer and HPS}{64}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}SBT-Server}{65}{subsection.5.2.1}}
\newlabel{sec:server}{{5.2.1}{65}{SBT-Server}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Datenkommunikation}{66}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inhaltsverzeichnis}{66}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Android-Client}{69}{subsection.5.2.2}}
\newlabel{sec:client}{{5.2.2}{69}{Android-Client}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Datenkommunikation}{69}{section*.79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Android Bilder}{76}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Android Bilder}{76}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Android-Client HPS\relax }}{77}{figure.caption.80}}
\newlabel{sec:hps}{{6.1}{77}{Android-Client HPS\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Android-Client Radiographer\relax }}{78}{figure.caption.81}}
\newlabel{sec:rg}{{6.2}{78}{Android-Client Radiographer\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Android-Client Radiographer\relax }}{79}{figure.caption.82}}
\newlabel{sec:rg2}{{6.3}{79}{Android-Client Radiographer\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}UML Graphen}{80}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Model}{80}{subsection.7.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Model\relax }}{81}{figure.caption.83}}
\newlabel{sec:model}{{7.1}{81}{Model\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Server Model\relax }}{82}{figure.caption.84}}
\newlabel{sec:servermodel}{{7.2}{82}{Server Model\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces dosimeter\relax }}{83}{figure.caption.85}}
\newlabel{sec:Dosimeter}{{7.3}{83}{dosimeter\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Processing\relax }}{84}{figure.caption.86}}
\newlabel{sec:processing}{{7.4}{84}{Processing\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Materials\relax }}{85}{figure.caption.87}}
\newlabel{sec:materials}{{7.5}{85}{Materials\relax }{figure.caption.87}{}}
\@setckpt{10_software}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{62}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{57}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{101}
\setcounter{umlcdClassAttributesNum}{0}
\setcounter{umlcdClassOperationsNum}{0}
\setcounter{umlcdClassAbstractClassNum}{0}
\setcounter{umlcdClassInterfaceNum}{0}
\setcounter{umlcdClassSplitPartNum}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
