# NDT-Projektmanagement-Software

./: README.md  ReadMe.txt  radiograph.txt  radiographClient.txt  serverGit.txt
Client/app/: build.gradle  proguard-rules.pro
Client/app/src/androidTest/java/rzeznika/ndtClient/: ExampleInstrumentedTest.java  MainActivityTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/clientInterface/ndtClient/: MainActivity.java  WelcomeActivity.java
Client/app/src/main/java/clientInterface/ndtClient/controller/: CardLogic.java  ConstructorLogic.java  GameController.java  GameLogic.java  Information.java  Login.java  PlayerObserver.java  Start.java  TradeLogic.java
Client/app/src/main/java/clientInterface/ndtClient/controller/ButtonControl/: ButtonManager.java
Client/app/src/main/java/clientInterface/ndtClient/models/: DateFormatLocal.java  FilmBadge.java  GeigerDosimeterAlarm.java  Isotope.java  Location.java  Main.java  Personal.java  PersonalType.java  PocketDosimeter.java  Project.java  RtCamera.java  Type.java
Client/app/src/main/java/clientInterface/ndtClient/network/: Client.java  FROMJSON.java  TCPController.java  TOJSON.java
Client/app/src/main/java/clientInterface/ndtClient/view/: GameBoardView.java  TradeRequest.java  TradeView.java  ViewCards.java  ViewGame.java  ViewPlayerOpponent.java  ViewPlayerOwn.java
Client/app/src/main/res/layout/: activity_main.xml  connectiontest.xml  crosses.xml  gameboardview.xml  harbor.xml  ingame_menue.xml  lands.xml  numbers.xml  player.xml  player_statistic.xml  plus_minus_buttons.xml  resources_display.xml  robber.xml  street.xml  trade_menue.xml  trade_statistics.xml  traderequest.xml  welcomescreen.xml
Client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Client/app/src/test/java/clientInterface/ndtClient/: ExampleUnitTest.java
FirebaseGoogleLogin-AndroidJSon.com_/FirebaseGoogleLogin-AndroidJSon.com/app/: build.gradle  google-services.json
FirebaseGoogleLogin-AndroidJSon.com_/FirebaseGoogleLogin-AndroidJSon.com/app/src/androidTest/java/com/androidjson/firebasegooglelogin_androidjsoncom/: ExampleInstrumentedTest.java
FirebaseGoogleLogin-AndroidJSon.com_/FirebaseGoogleLogin-AndroidJSon.com/app/src/main/: AndroidManifest.xml
FirebaseGoogleLogin-AndroidJSon.com_/FirebaseGoogleLogin-AndroidJSon.com/app/src/main/java/com/androidjson/firebasegooglelogin_androidjsoncom/: AlarmActivity.java  DatePickerFragment.java  MainActivity.java  MaterialActivity.java  ReportActivity.java  SafetyActivity.java  StartActivity.java  TimeActivity.java
FirebaseGoogleLogin-AndroidJSon.com_/FirebaseGoogleLogin-AndroidJSon.com/app/src/main/java/com/androidjson/firebasegooglelogin_androidjsoncom/client/: Item.java  ListViewAdapter.java  Material.java  RecyclerViewAdapter.java  RecyclerViewItemClickListener.java  Report.java
FirebaseGoogleLogin-AndroidJSon.com_/FirebaseGoogleLogin-AndroidJSon.com/app/src/main/java/com/androidjson/firebasegooglelogin_androidjsoncom/client/activitys/: AlarmActivity.java  MaterialActivity.java  ReportActivity.java  SafetyActivity.java  StartActivity.java  TimeActivity.java
FirebaseGoogleLogin-AndroidJSon.com_/FirebaseGoogleLogin-AndroidJSon.com/app/src/main/java/com/androidjson/firebasegooglelogin_androidjsoncom/connection/: Client.java
FirebaseGoogleLogin-AndroidJSon.com_/FirebaseGoogleLogin-AndroidJSon.com/app/src/main/java/com/androidjson/firebasegooglelogin_androidjsoncom/json/: FromJson.java  ToJson.java
FirebaseGoogleLogin-AndroidJSon.com_/FirebaseGoogleLogin-AndroidJSon.com/app/src/main/java/com/androidjson/firebasegooglelogin_androidjsoncom/models/: DateFormatLocal.java  DatePickerFragment.java  DateSettings.java  Type.java
FirebaseGoogleLogin-AndroidJSon.com_/FirebaseGoogleLogin-AndroidJSon.com/app/src/main/res/drawable/: card_highlighted_background.xml  selector_card.xml
FirebaseGoogleLogin-AndroidJSon.com_/FirebaseGoogleLogin-AndroidJSon.com/app/src/main/res/layout/: activity_items.xml  activity_main.xml  activity_material.xml  activity_safety.xml  activity_start.xml  edit_dialog.xml  edit_dialog_material.xml  edit_dialog_material_create.xml  list_view.xml  list_view_items.xml  listview_layout_start.xml  report_layout.xml  time_layout.xml
FirebaseGoogleLogin-AndroidJSon.com_/FirebaseGoogleLogin-AndroidJSon.com/app/src/main/res/layout/layout_bib/: content_safety.xml  layout_saftey3.xml
FirebaseGoogleLogin-AndroidJSon.com_/FirebaseGoogleLogin-AndroidJSon.com/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FirebaseGoogleLogin-AndroidJSon.com_/FirebaseGoogleLogin-AndroidJSon.com/app/src/test/java/com/androidjson/firebasegooglelogin_androidjsoncom/: ExampleUnitTest.java
NdtApplication/app/: build.gradle
NdtApplication/app/src/androidTest/java/com/example/farian/ndtapplication/: ExampleInstrumentedTest.java
NdtApplication/app/src/main/: AndroidManifest.xml
NdtApplication/app/src/main/java/com/example/farian/ndtapplication/: LoginActivity.java  MainActivity.java
NdtApplication/app/src/main/java/com/example/farian/ndtapplication/controller/: Login.java
NdtApplication/app/src/main/java/com/example/farian/ndtapplication/json/: FROMJSON.java  TOJSON.java
NdtApplication/app/src/main/java/com/example/farian/ndtapplication/models/: DateFormatLocal.java  DosimeterID.java  FilmBadge.java  GeigerDosimeterAlarm.java  Isotope.java  Location.java  Main.java  Material.java  Personal.java  PersonalType.java  PocketDosimeter.java  Project.java  RadiometerDosimeter.java  RtCamera.java  TLD.java  Team.java  Type.java
NdtApplication/app/src/main/java/com/example/farian/ndtapplication/network/: Client.java  RgClient.java  TcpController.java
NdtApplication/app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml
NdtApplication/app/src/main/res/values/: strings.xml
NdtApplication/app/src/test/java/com/example/farian/ndtapplication/: ExampleUnitTest.java
Vorlage TeX/: 00_Vorlage Abschlussarbeit.aux  00_Vorlage Abschlussarbeit.lof  00_Vorlage Abschlussarbeit.out  00_Vorlage Abschlussarbeit.tex  (+24 more)
(+328 files in other folders)
