<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rzeznika.ndtClient.view.GameBoardView">
    <!--tools:showIn="@layout/activity_main"-->





    <include layout="@layout/lands" />
    <include layout="@layout/crosses"/>
    <include layout="@layout/player"/>
    <include layout="@layout/numbers"/>
    <include layout="@layout/street"/>
    <include layout="@layout/harbor"/>
    <include layout="@layout/ingame_menue"/>
    <include layout="@layout/robber"/>


    <include
        android:id="@+id/include"
        layout="@layout/street" />
</FrameLayout>