<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/numberA"
        android:layout_width="@dimen/number"
        android:layout_height="@dimen/number"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="65dp"
        app:srcCompat="@drawable/number0" />

    <ImageView
        android:id="@+id/numberB"
        android:layout_width="@dimen/number"
        android:layout_height="@dimen/number"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="65dp"
        app:srcCompat="@drawable/number0" />

    <ImageView
        android:id="@+id/numberC"
        android:layout_width="@dimen/number"
        android:layout_height="@dimen/number"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="65dp"
        app:srcCompat="@drawable/number0" />

    <ImageView
        android:id="@+id/numberD"
        android:layout_width="@dimen/number"
        android:layout_height="@dimen/number"
        android:layout_marginLeft="213dp"
        android:layout_marginTop="95dp"
        app:srcCompat="@drawable/number0" />

    <ImageView
        android:id="@+id/numberE"
        android:layout_width="@dimen/number"
        android:layout_height="@dimen/number"
        android:layout_marginLeft="248dp"
        android:layout_marginTop="95dp"
        app:srcCompat="@drawable/number0" />

    <ImageView
        android:id="@+id/numberF"
        android:layout_width="@dimen/number"
        android:layout_height="@dimen/number"
        android:layout_marginLeft="283dp"
        android:layout_marginTop="95dp"
        app:srcCompat="@drawable/number0" />

    <ImageView
        android:id="@+id/numberG"
        android:layout_width="@dimen/number"
        android:layout_height="@dimen/number"
        android:layout_marginLeft="318dp"
        android:layout_marginTop="95dp"
        app:srcCompat="@drawable/number0" />

    <ImageView
        android:id="@+id/numberH"
        android:layout_width="@dimen/number"
        android:layout_height="@dimen/number"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="125dp"
        app:srcCompat="@drawable/number0" />

    <ImageView
        android:id="@+id/numberI"
        android:layout_width="@dimen/number"
        android:layout_height="@dimen/number"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="125dp"
        app:srcCompat="@drawable/number0" />

    <!--
    <ImageView
        android:id="@+id/J"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="145dp"
        app:srcCompat="@drawable/number0" />
    -->
    <ImageView
        android:id="@+id/numberK"
        android:layout_width="@dimen/number"
        android:layout_height="@dimen/number"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="125dp"
        app:srcCompat="@drawable/number0" />

    <ImageView
        android:id="@+id/numberL"
        android:layout_width="@dimen/number"
        android:layout_height="@dimen/number"
        android:layout_marginLeft="335dp"
        android:layout_marginTop="125dp"
        app:srcCompat="@drawable/number0" />

    <ImageView
        android:id="@+id/numberM"
        android:layout_width="@dimen/number"
        android:layout_height="@dimen/number"
        android:layout_marginLeft="213dp"
        android:layout_marginTop="155dp"
        app:srcCompat="@drawable/number0" />

    <ImageView
        android:id="@+id/numberN"
        android:layout_width="@dimen/number"
        android:layout_height="@dimen/number"
        android:layout_marginLeft="248dp"
        android:layout_marginTop="155dp"
        app:srcCompat="@drawable/number0" />

    <ImageView
        android:id="@+id/numberO"
        android:layout_width="@dimen/number"
        android:layout_height="@dimen/number"
        android:layout_marginLeft="283dp"
        android:layout_marginTop="155dp"
        app:srcCompat="@drawable/number0" />

    <ImageView
        android:id="@+id/numberP"
        android:layout_width="@dimen/number"
        android:layout_height="@dimen/number"
        android:layout_marginLeft="318dp"
        android:layout_marginTop="155dp"
        app:srcCompat="@drawable/number0" />

    <ImageView
        android:id="@+id/numberQ"
        android:layout_width="@dimen/number"
        android:layout_height="@dimen/number"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="185dp"
        app:srcCompat="@drawable/number0" />

    <ImageView
        android:id="@+id/numberR"
        android:layout_width="@dimen/number"
        android:layout_height="@dimen/number"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="185dp"
        app:srcCompat="@drawable/number0" />

    <ImageView
        android:id="@+id/numberS"
        android:layout_width="@dimen/number"
        android:layout_height="@dimen/number"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="185dp"
        app:srcCompat="@drawable/number0" />


</FrameLayout>