<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <Button
        android:id="@+id/plus_holz_want"
        android:layout_width="32dp"
        android:layout_height="34dp"
        android:text="+"
        android:layout_weight="0.03"
        android:layout_marginStart="@dimen/pos1"
        android:layout_marginLeft="@dimen/pos1"
        android:layout_marginTop="@dimen/plus_want_height" />

    <Button
        android:id="@+id/plus_lehm_want"
        android:layout_width="32dp"
        android:layout_height="34dp"
        android:text="+"
        android:layout_weight="0.03"
        android:layout_marginStart="@dimen/pos2"
        android:layout_marginLeft="@dimen/pos2"
        android:layout_marginTop="@dimen/plus_want_height" />

    <Button
        android:id="@+id/plus_schaf_want"
        android:layout_width="32dp"
        android:layout_height="34dp"
        android:text="+"
        android:layout_weight="0.03"
        android:layout_marginStart="@dimen/pos3"
        android:layout_marginLeft="@dimen/pos3"
        android:layout_marginTop="@dimen/plus_want_height" />

    <Button
        android:id="@+id/plus_stroh_want"
        android:layout_width="32dp"
        android:layout_height="34dp"
        android:text="+"
        android:layout_weight="0.03"
        android:layout_marginStart="@dimen/pos4"
        android:layout_marginLeft="@dimen/pos4"
        android:layout_marginTop="@dimen/plus_want_height" />

    <Button
        android:id="@+id/plus_stein_want"
        android:layout_width="32dp"
        android:layout_height="34dp"
        android:text="+"
        android:layout_weight="0.03"
        android:layout_marginStart="@dimen/pos5"
        android:layout_marginLeft="@dimen/pos5"
        android:layout_marginTop="@dimen/plus_want_height" />

    <Button
        android:id="@+id/plus_holz_own"
        android:layout_width="32dp"
        android:layout_height="34dp"
        android:text="+"
        android:layout_weight="0.03"
        android:layout_marginStart="@dimen/pos1"
        android:layout_marginLeft="@dimen/pos1"
        android:layout_marginTop="@dimen/plus_own_height" />

    <Button
        android:id="@+id/plus_lehm_own"
        android:layout_width="32dp"
        android:layout_height="34dp"
        android:text="+"
        android:layout_weight="0.03"
        android:layout_marginStart="@dimen/pos2"
        android:layout_marginLeft="@dimen/pos2"
        android:layout_marginTop="@dimen/plus_own_height" />

    <Button
        android:id="@+id/plus_schaf_own"
        android:layout_width="32dp"
        android:layout_height="34dp"
        android:text="+"
        android:layout_weight="0.03"
        android:layout_marginStart="@dimen/pos3"
        android:layout_marginLeft="@dimen/pos3"
        android:layout_marginTop="@dimen/plus_own_height" />

    <Button
        android:id="@+id/plus_stroh_own"
        android:layout_width="32dp"
        android:layout_height="34dp"
        android:text="+"
        android:layout_weight="0.03"
        android:layout_marginStart="@dimen/pos4"
        android:layout_marginLeft="@dimen/pos4"
        android:layout_marginTop="@dimen/plus_own_height" />

    <Button
        android:id="@+id/plus_stein_own"
        android:layout_width="32dp"
        android:layout_height="34dp"
        android:text="+"
        android:layout_weight="0.03"
        android:layout_marginStart="@dimen/pos5"
        android:layout_marginLeft="@dimen/pos5"
        android:layout_marginTop="@dimen/plus_own_height" />

    <Button
        android:id="@+id/minus_holz_want"
        android:layout_width="32dp"
        android:layout_height="34dp"
        android:text="-"
        android:layout_weight="0.03"
        android:layout_marginStart="@dimen/pos1"
        android:layout_marginLeft="@dimen/pos1"
        android:layout_marginTop="@dimen/minus_want_height" />

    <Button
        android:id="@+id/minus_lehm_want"
        android:layout_width="32dp"
        android:layout_height="34dp"
        android:text="-"
        android:layout_weight="0.03"
        android:layout_marginStart="@dimen/pos2"
        android:layout_marginLeft="@dimen/pos2"
        android:layout_marginTop="@dimen/minus_want_height" />

    <Button
        android:id="@+id/minus_schaf_want"
        android:layout_width="32dp"
        android:layout_height="34dp"
        android:text="-"
        android:layout_weight="0.03"
        android:layout_marginStart="@dimen/pos3"
        android:layout_marginLeft="@dimen/pos3"
        android:layout_marginTop="@dimen/minus_want_height" />

    <Button
        android:id="@+id/minus_stroh_want"
        android:layout_width="32dp"
        android:layout_height="34dp"
        android:text="-"
        android:layout_weight="0.03"
        android:layout_marginStart="@dimen/pos4"
        android:layout_marginLeft="@dimen/pos4"
        android:layout_marginTop="@dimen/minus_want_height" />

    <Button
        android:id="@+id/minus_stein_want"
        android:layout_width="32dp"
        android:layout_height="34dp"
        android:text="-"
        android:layout_weight="0.03"
        android:layout_marginStart="@dimen/pos5"
        android:layout_marginLeft="@dimen/pos5"
        android:layout_marginTop="@dimen/minus_want_height" />

    <Button
        android:id="@+id/minus_holz_own"
        android:layout_width="32dp"
        android:layout_height="34dp"
        android:text="-"
        android:layout_weight="0.03"
        android:layout_marginStart="@dimen/pos1"
        android:layout_marginLeft="@dimen/pos1"
        android:layout_marginTop="@dimen/minus_own_height" />

    <Button
        android:id="@+id/minus_lehm_own"
        android:layout_width="32dp"
        android:layout_height="34dp"
        android:text="-"
        android:layout_weight="0.03"
        android:layout_marginStart="@dimen/pos2"
        android:layout_marginLeft="@dimen/pos2"
        android:layout_marginTop="@dimen/minus_own_height" />

    <Button
        android:id="@+id/minus_schaf_own"
        android:layout_width="32dp"
        android:layout_height="34dp"
        android:text="-"
        android:layout_weight="0.03"
        android:layout_marginStart="@dimen/pos3"
        android:layout_marginLeft="@dimen/pos3"
        android:layout_marginTop="@dimen/minus_own_height" />

    <Button
        android:id="@+id/minus_stroh_own"
        android:layout_width="32dp"
        android:layout_height="34dp"
        android:text="-"
        android:layout_weight="0.03"
        android:layout_marginStart="@dimen/pos4"
        android:layout_marginLeft="@dimen/pos4"
        android:layout_marginTop="@dimen/minus_own_height" />

    <Button
        android:id="@+id/minus_stein_own"
        android:layout_width="32dp"
        android:layout_height="34dp"
        android:text="-"
        android:layout_weight="0.03"
        android:layout_marginStart="@dimen/pos5"
        android:layout_marginLeft="@dimen/pos5"
        android:layout_marginTop="@dimen/minus_own_height" />

<!-- tradeOffer Button -->


    <Button
        android:id="@+id/tradeOffer"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:text="OK"
        android:layout_weight="0.03"
        android:layout_marginStart="450dp"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="@dimen/minus_own_height"/>
</FrameLayout>